<!DOCTYPE html>
<html>
<head>
    <title>Menu o Pizza?</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            overflow: hidden;
            background-image: url("assets/bg.webp");
            background-repeat: repeat;
        }

        .image-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-height: calc(100vh - 150px);
            overflow-y: false;
        }


        .image-link {
            margin-bottom: 150px;
			margin-top: 150px;
            max-height: calc(20vh - 30px);
        }

        .responsive-image {
            max-width: 100%;
            max-height: 100%;
            height: auto;
            width: auto;
            object-fit: contain;
        }

        @media (min-width: 768px) {
            .responsive-image {
                max-height: calc(15vh - 30px);
            }
        }
    </style>
</head>
<body>
    <div class="image-container">
        <a class="image-link" href="FR/FRm.html">
            <img class="responsive-image" src="assets/menu.webp" alt="Menu">
        </a>

        <a class="image-link" href="FR/FRp.html">
            <img class="responsive-image" src="assets/pizza.webp" alt="Pizza">
        </a>
    </div>
</body>
</html>
